# db-site

./: .asf.yaml  .asf.yaml.publish  .htaccess  README.md  guidelines.html  index.html  mail.html  management.html  pom.xml
.github/workflows/: build-site.yml
content/: communication.html  contact.html  decisions.html  guidelines.html  index.html  mail.html  management.html  newproject.html  roles.html  sitemap.html  source-repos.html  source.html  whoweare.html
src/main/asciidoc/: communication.adoc  contact.adoc  decisions.adoc  guidelines.adoc  index.adoc  mail.adoc  management.adoc  newproject.adoc  roles.adoc  sitemap.adoc  source-repos.adoc  source.adoc  whoweare.adoc
src/main/template/: document.html.erb
